//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 10 00:54:50 2017
//! **************************************************************************

SCHEMATIC START;
COMP "SW0" LOCATE = SITE "L13" LEVEL 1;
COMP "SW1" LOCATE = SITE "L14" LEVEL 1;
COMP "SW2" LOCATE = SITE "H18" LEVEL 1;
COMP "SW3" LOCATE = SITE "N17" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "kclk" LOCATE = SITE "G14" LEVEL 1;
COMP "VGA_RED" LOCATE = SITE "H14" LEVEL 1;
COMP "hsync" LOCATE = SITE "F15" LEVEL 1;
COMP "reset" LOCATE = SITE "K17" LEVEL 1;
COMP "vsync" LOCATE = SITE "F14" LEVEL 1;
COMP "VGA_BLUE" LOCATE = SITE "G15" LEVEL 1;
COMP "key_data" LOCATE = SITE "G13" LEVEL 1;
COMP "VGA_GREEN" LOCATE = SITE "H15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

