NET "VGA_RED" LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_GREEN" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_BLUE" LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "hsync" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "vsync" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;

NET "reset" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "kclk" LOC = "G14" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "key_data" LOC = "G13" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "SW0" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW1" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW2" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW3" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;



